{
    "name": "aprendiz/ejercicio-numero3.php",
    "autoload": {
        "psr-4": {
            "Aprendiz\\EjercicioNumero3Php\\": "src/",
            "Controller\\": "src/Controller",
            "Model\\": "src/Model",
            "View\\": "src/View"
        }
    },
    "authors": [
        {
            "name": "Nickoll",
            "email": "nickollandrearomeroguisado@gmail.com"
        }
    ],
    "require": {}
}
